<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#9E9E9E</color>

    <color name="divider_color">#E0E0E0</color>
    <color name="material_divider_color">#1F000000</color>

    <color name="form_field_title">#8C000000</color>
    <color name="form_field_value">#000000</color>
    <color name="form_field_value_empty">#33000000</color>

    <color name="toolbar_icon">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="grey_400">#BDBDBD</color>

</resources>
